┌─────────────────────────────────────────────────────────────────────────────┐
│                          ФАЙЛ: п05скобы2.html                              │
│                     NEON PONG FIGHT — ВЕРСИЯ СО СКОБКАМИ                    │
│                           (рабочая, со звуком)                             │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ БЛОК 0: HTML + CSS (шапка страницы)                                       │
│ Строки: 1-20                                                               │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                             │
│  <!DOCTYPE html>                                                           │
│  └── Объявление типа документа (HTML5)                                     │
│                                                                             │
│  <html> <head>                                                             │
│  ├── <meta charset="utf-8">                                               │
│  │   └── Кодировка UTF-8 (поддержка русских букв и эмодзи)               │
│  ├── <title>NeonPongFight - ДЕМО</title>                                  │
│  │   └── Заголовок вкладки браузера                                       │
│  └── <style>                                                              │
│      ├── body { margin:0; background:black; overflow:hidden; }           │
│      │   └── Чёрный фон, нет прокрутки                                    │
│      ├── canvas { display:block; }                                       │
│      │   └── Холст занимает весь экран                                    │
│      └── #ui { position:fixed; top:20px; left:20px; color:white; }      │
│          └── Счёт в левом верхнем углу                                    │
│                                                                             │
│  <body>                                                                    │
│  ├── <canvas id="game"></canvas>                                          │
│  │   └── Игровой холст, на нём рисуется игра                              │
│  └── <div id="ui">Счёт: <span id="score">0:0</span></div>                │
│      └── Отображение счёта (обновляется через JavaScript)                 │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ БЛОК 1: МОДУЛЬ ФИЗИКИ МЯЧА (BallPhysics)                                  │
│ Строки: 22-130                                                             │
│ Статус: ✅ РАБОТАЕТ, НЕ ТРОГАТЬ                                           │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                             │
│  const BallPhysics = (function() {                                         │
│    ┌─────────────────────────────────────────────────────────────────┐     │
│    │ 1.1 КОНФИГУРАЦИЯ (настройки)                                    │     │
│    │     radius: 8     — радиус мяча в пикселях                      │     │
│    │     color: '#ffffff' — белый цвет                               │     │
│    │     speed: 5      — базовая скорость                            │     │
│    │     maxSpeed: 12  — максимальная скорость (ограничение)         │     │
│    └─────────────────────────────────────────────────────────────────┘     │
│                                                                             │
│    ┌─────────────────────────────────────────────────────────────────┐     │
│    │ 1.2 СОСТОЯНИЕ (скрытое)                                         │     │
│    │     let ball = { x:0, y:0, dx:5, dy:5 }                        │     │
│    │     x,y — позиция мяча                                          │     │
│    │     dx,dy — скорость по X и Y                                   │     │
│    └─────────────────────────────────────────────────────────────────┘     │
│                                                                             │
│    ┌─────────────────────────────────────────────────────────────────┐     │
│    │ 1.3 МЕТОДЫ УПРАВЛЕНИЯ                                           │     │
│    │     setPosition(x,y)     — установить позицию                   │     │
│    │     setSpeed(dx,dy)      — установить скорость                  │     │
│    │     getBall()            — получить данные мяча                 │     │
│    │     getRadius()          — получить радиус                      │     │
│    │     getColor()           — получить цвет                        │     │
│    │     move()               — переместить мяч (x += dx, y += dy)   │     │
│    └─────────────────────────────────────────────────────────────────┘     │
│                                                                             │
│    ┌─────────────────────────────────────────────────────────────────┐     │
│    │ 1.4 ФИЗИКА ОТРАЖЕНИЯ (школьная формула)                        │     │
│    │     reflect(normalX, normalY)                                  │     │
│    │     └── V = V - 2 * (V · N) * N                               │     │
│    │         угол падения = угол отражения                          │     │
│    │                                                                 │     │
│    │     reflectFromCurve(platformX, platformY, width, height, ...) │     │
│    │     └── Отражение от изогнутой поверхности (скобки)            │     │
│    │         Вычисляет нормаль в точке удара                        │     │
│    │         Для игрока: нормаль вверх                              │     │
│    │         Для AI: нормаль вниз                                   │     │
│    │                                                                 │     │
│    │     reflectWallX() — отскок от вертикальной стены              │     │
│    │     reflectWallY() — отскок от горизонтальной стены            │     │
│    └─────────────────────────────────────────────────────────────────┘     │
│                                                                             │
│    ┌─────────────────────────────────────────────────────────────────┐     │
│    │ 1.5 ВСПОМОГАТЕЛЬНЫЕ МЕТОДЫ                                      │     │
│    │     reset(canvasWidth, canvasHeight)                           │     │
│    │     └── Сброс мяча в центр со случайным направлением           │     │
│    │                                                                 │     │
│    │     checkCollisionRect(rect)                                   │     │
│    │     └── Проверка: мяч пересекается с прямоугольником?          │     │
│    │         Используется для столкновений с платформами            │     │
│    │                                                                 │     │
│    │     draw(ctx) — нарисовать мяч на canvas                       │     │
│    └─────────────────────────────────────────────────────────────────┘     │
│                                                                             │
│    ┌─────────────────────────────────────────────────────────────────┐     │
│    │ 1.6 ПУБЛИЧНОЕ API (что доступно снаружи)                       │     │
│    │     return {                                                    │     │
│    │       config, getBall, getRadius, getColor,                    │     │
│    │       setPosition, setSpeed, move,                             │     │
│    │       reflect, reflectFromCurve, reflectWallX, reflectWallY,   │     │
│    │       reset, checkCollisionRect, draw                          │     │
│    │     }                                                          │     │
│    └─────────────────────────────────────────────────────────────────┘     │
│                                                                             │
│  })();  ← Закрытие модуля                                                  │
│                                                                             │
│  ════════════════════════════════════════════════════════════════════════  │
│  ВЗАИМОДЕЙСТВИЕ С ДРУГИМИ МОДУЛЯМИ:                                       │
│  ────────────────────────────────────────────────────────────────────────  │
│  • BallPhysics.getBall()      → используется в update() для позиции AI    │
│  • BallPhysics.move()         → вызывается в update() каждый кадр         │
│  • BallPhysics.checkCollisionRect() → проверка столкновений               │
│  • BallPhysics.reflectFromCurve()   → отскок от скобок                    │
│  • BallPhysics.reflectWallX()       → отскок от стен                      │
│  • BallPhysics.reset()        → при голе                                  │
│  • BallPhysics.draw()         → отрисовка мяча                            │
│  ════════════════════════════════════════════════════════════════════════  │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ БЛОК 2: МОДУЛЬ ПЛАТФОРМ (PlatformModule)                                  │
│ Строки: 132-199                                                            │
│ Статус: ✅ РАБОТАЕТ, НЕ ТРОГАТЬ                                           │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                             │
│  const PlatformModule = (function() {                                      │
│    ┌─────────────────────────────────────────────────────────────────┐     │
│    │ 2.1 КОНФИГУРАЦИЯ                                                │     │
│    │     width: 120       — ширина платформы                         │     │
│    │     height: 20       — высота платформы                         │     │
│    │     amplitude: 12    — амплитуда изгиба (высота скобки)         │     │
│    │     colorPlayer: '#00ffff' — голубой (игрок)                    │     │
│    │     colorAI: '#ff00ff'     — малиновый (AI)                     │     │
│    └─────────────────────────────────────────────────────────────────┘     │
│                                                                             │
│    ┌─────────────────────────────────────────────────────────────────┐     │
│    │ 2.2 СОСТОЯНИЕ                                                   │     │
│    │     let player = { x:0, y:0 }                                   │     │
│    │     let ai = { x:0, y:0 }                                       │     │
│    └─────────────────────────────────────────────────────────────────┘     │
│                                                                             │
│    ┌─────────────────────────────────────────────────────────────────┐     │
│    │ 2.3 МЕТОДЫ                                                      │     │
│    │     setPositions(playerX, playerY, aiX, aiY)                   │     │
│    │     └── Обновить позиции обеих платформ                        │     │
│    │                                                                 │     │
│    │     getPlayerRect() — получить прямоугольник игрока            │     │
│    │     getAIRect()     — получить прямоугольник AI                │     │
│    │     getPlayer()     — получить объект игрока                   │     │
│    │     getAI()         — получить объект AI                       │     │
│    └─────────────────────────────────────────────────────────────────┘     │
│                                                                             │
│    ┌─────────────────────────────────────────────────────────────────┐     │
│    │ 2.4 ОТРИСОВКА СКОБОК                                             │     │
│    │     draw(ctx)                                                   │     │
│    │     └── Рисует две скобки:                                      │     │
│    │         Верхняя (AI): )  — выгнута вниз                        │     │
│    │         Нижняя (игрок): (  — выгнута вверх                      │     │
│    │         Используется quadraticCurveTo()                        │     │
│    └─────────────────────────────────────────────────────────────────┘     │
│                                                                             │
│    ┌─────────────────────────────────────────────────────────────────┐     │
│    │ 2.5 ПУБЛИЧНОЕ API                                               │     │
│    │     return { config, setPositions, getPlayerRect, getAIRect,   │     │
│    │              getPlayer, getAI, draw }                          │     │
│    └─────────────────────────────────────────────────────────────────┘     │
│                                                                             │
│  })();  ← Закрытие модуля                                                  │
│                                                                             │
│  ════════════════════════════════════════════════════════════════════════  │
│  ВЗАИМОДЕЙСТВИЕ С ДРУГИМИ МОДУЛЯМИ:                                       │
│  ────────────────────────────────────────────────────────────────────────  │
│  • PlatformModule.setPositions() → обновляется в update()                 │
│  • PlatformModule.getPlayerRect() → для проверки столкновений             │
│  • PlatformModule.getAIRect()     → для проверки столкновений             │
│  • PlatformModule.draw()          → отрисовка платформ                   │
│  ════════════════════════════════════════════════════════════════════════  │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ БЛОК 3: МОДУЛЬ ЗВУКА (SoundEngine)                                        │
│ Строки: 200-359                                                            │
│ Статус: ✅ РАБОТАЕТ, МОЖНО ЗАМЕНЯТЬ (взаимозаменяемый модуль)             │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                             │
│  class SoundEngine {                                                       │
│    ┌─────────────────────────────────────────────────────────────────┐     │
│    │ 3.1 КОНСТРУКТОР                                                  │     │
│    │     constructor() {                                              │     │
│    │       this.audioCtx = null;     ← Web Audio API контекст        │     │
│    │       this.ready = false;       ← звук готов?                   │     │
│    │       this.initialized = false; ← был ли init()?                │     │
│    │     }                                                           │     │
│    └─────────────────────────────────────────────────────────────────┘     │
│                                                                             │
│    ┌─────────────────────────────────────────────────────────────────┐     │
│    │ 3.2 ИНИЦИАЛИЗАЦИЯ                                               │     │
│    │     init()                                                      │     │
│    │     └── Создаёт AudioContext, возобновляет, если приостановлен  │     │
│    │         Должна вызываться ПОСЛЕ клика/тача пользователя         │     │
│    │         Возвращает true, если звук готов                        │     │
│    │                                                                 │     │
│    │     ensureRunning()                                             │     │
│    │     └── Проверяет, работает ли звук. Если нет — возобновляет    │     │
│    │         Вызывается перед каждым воспроизведением               │     │
│    └─────────────────────────────────────────────────────────────────┘     │
│                                                                             │
│    ┌─────────────────────────────────────────────────────────────────┐     │
│    │ 3.3 БАЗОВОЕ ВОСПРОИЗВЕДЕНИЕ (БЕЗ ЗАТУХАНИЯ)                     │     │
│    │     play(freq, duration, type = 'square', volume = 0.25)       │     │
│    │     └── Создаёт осциллятор и усилитель                         │     │
│    │         Устанавливает громкость ОДИН РАЗ (без затухания)       │     │
│    │         Звук резко обрывается через duration                    │     │
│    │         Это классический 8-битный звук                          │     │
│    └─────────────────────────────────────────────────────────────────┘     │
│                                                                             │
│    ┌─────────────────────────────────────────────────────────────────┐     │
│    │ 3.4 ВСЕ ЗВУКИ ИГРЫ                                               │     │
│    │     hitPlayer()   → 880 Гц, 0.12 сек  "Бац!"   удар игрока     │     │
│    │     hitAI()       → 660 Гц, 0.12 сек  "Боц!"   удар AI         │     │
│    │     wall()        → 440 Гц, 0.08 сек  "Тык!"   удар о стену    │     │
│    │     goalPlayer()  → 1200 Гц, 0.25 сек "Дзынь!" гол игроку      │     │
│    │     goalAI()      → 300 Гц, 0.25 сек  "Пыщ!"   гол AI          │     │
│    │     boost()       → 1000 Гц, 0.15 сек "Вау!"   ускорение       │     │
│    │     slow()        → 280 Гц, 0.2 сек   "Вух!"   замедление      │     │
│    │     spin()        → 750 Гц, 0.18 сек  "Вжжик"  закрутка        │     │
│    │     spark()       → три звука подряд     "Трень, динь, пим..."  │     │
│    └─────────────────────────────────────────────────────────────────┘     │
│                                                                             │
│    ┌─────────────────────────────────────────────────────────────────┐     │
│    │ 3.5 ДОПОЛНИТЕЛЬНЫЕ ЗВУКИ                                        │     │
│    │     click()    → короткий "пик"                                 │     │
│    │     beep()     → "бип" для уведомлений                          │     │
│    │     victory()  → восходящая гамма (победа)                     │     │
│    │     defeat()   → нисходящая гамма (поражение)                  │     │
│    └─────────────────────────────────────────────────────────────────┘     │
│                                                                             │
│    ┌─────────────────────────────────────────────────────────────────┐     │
│    │ 3.6 УТИЛИТЫ                                                    │     │
│    │     getStatus() → возвращает { ready, state, initialized }    │     │
│    │     reset()     → полная переинициализация                     │     │
│    └─────────────────────────────────────────────────────────────────┘     │
│                                                                             │
│  }  ← Закрытие класса                                                     │
│                                                                             │
│  // === СОЗДАЁМ ЭКЗЕМПЛЯР ЗВУКА ===                                       │
│  const sound = new SoundEngine();   ← ГЛОБАЛЬНЫЙ ОБЪЕКТ ДЛЯ ВСЕЙ ИГРЫ     │
│                                                                             │
│  ════════════════════════════════════════════════════════════════════════  │
│  ВЗАИМОДЕЙСТВИЕ С ДРУГИМИ МОДУЛЯМИ:                                       │
│  ────────────────────────────────────────────────────────────────────────  │
│  • sound.init()            → вызывается в initSound() при клике          │
│  • sound.ensureRunning()   → вызывается в initSound() и при голах        │
│  • sound.hitPlayer()       → в update() при ударе о платформу игрока     │
│  • sound.hitAI()           → в update() при ударе о платформу AI         │
│  • sound.wall()            → в update() при ударе о стену                │
│  • sound.goalPlayer()      → в update() при голе игрока                  │
│  • sound.goalAI()          → в update() при голе AI                      │
│  ════════════════════════════════════════════════════════════════════════  │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ БЛОК 4: ФУНКЦИИ-ОБЁРТКИ (совместимость со старым кодом)                  │
│ Строки: 365-370                                                            │
│ Статус: ✅ РАБОТАЮТ, НУЖНЫ ДЛЯ СОВМЕСТИМОСТИ                              │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                             │
│  function hitPlayer() { sound.hitPlayer(); }                               │
│  function hitAI() { sound.hitAI(); }                                       │
│  function hitWall() { sound.wall(); }                                      │
│  function goalPlayer() { sound.goalPlayer(); }                             │
│  function goalAI() { sound.goalAI(); }                                     │
│                                                                             │
│  ════════════════════════════════════════════════════════════════════════  │
│  ЗАЧЕМ НУЖНЫ:                                                              │
│  ────────────────────────────────────────────────────────────────────────  │
│  • В коде игры используются вызовы hitPlayer(), hitAI() и т.д.            │
│  • Эти функции просто перенаправляют вызовы на объект sound               │
│  • Если заменить звуковой модуль — нужно переписать только эти обёртки    │
│  • Это делает звуковой модуль ВЗАИМОЗАМЕНЯЕМЫМ                            │
│  ════════════════════════════════════════════════════════════════════════  │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ БЛОК 5: ОСНОВНАЯ ИГРА (ядро)                                              │
│ Строки: 372-500                                                            │
│ Статус: ✅ РАБОТАЕТ                                                       │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                             │
│  ┌─────────────────────────────────────────────────────────────────────┐   │
│  │ 5.1 НАСТРОЙКА КАНВАСА И КОНТЕКСТА                                  │   │
│  │     const canvas = document.getElementById('game');                 │   │
│  │     const ctx = canvas.getContext('2d');                           │   │
│  │     canvas.width = window.innerWidth;                              │   │
│  │     canvas.height = window.innerHeight;                            │   │
│  └─────────────────────────────────────────────────────────────────────┘   │
│                                                                             │
│  ┌─────────────────────────────────────────────────────────────────────┐   │
│  │ 5.2 ЗОНЫ ДВИЖЕНИЯ ПЛАТФОРМ                                          │   │
│  │     const zones = {                                                 │   │
│  │       player: { minY: canvas.height*0.6, maxY: canvas.height-16 }, │   │
│  │       ai: { minY: 0, maxY: canvas.height*0.4-16 }                  │   │
│  │     }                                                               │   │
│  │     └── Игрок может двигаться в нижней половине (60% и ниже)       │   │
│  │         AI может двигаться в верхней половине (40% и выше)         │   │
│  └─────────────────────────────────────────────────────────────────────┘   │
│                                                                             │
│  ┌─────────────────────────────────────────────────────────────────────┐   │
│  │ 5.3 СОСТОЯНИЕ ИГРЫ                                                  │   │
│  │     let score = { player: 0, ai: 0 }   ← счёт                       │   │
│  │     let mouse = { x: 0, y: 0 }         ← позиция курсора            │   │
│  │     let goalScored = false             ← флаг: был ли гол           │   │
│  └─────────────────────────────────────────────────────────────────────┘   │
│                                                                             │
│  ┌─────────────────────────────────────────────────────────────────────┐   │
│  │ 5.4 УПРАВЛЕНИЕ ЗВУКОМ                                               │   │
│  │     function initSound() {                                          │   │
│  │       sound.init();          ← создать аудио-контекст               │   │
│  │       sound.ensureRunning(); ← проверить, что работает              │   │
│  │     }                                                               │   │
│  └─────────────────────────────────────────────────────────────────────┘   │
│                                                                             │
│  ┌─────────────────────────────────────────────────────────────────────┐   │
│  │ 5.5 ОБРАБОТЧИКИ СОБЫТИЙ (ввод пользователя)                        │   │
│  │     canvas.addEventListener('mousemove', ...)  ← движение мыши      │   │
│  │     canvas.addEventListener('touchmove', ...)  ← движение пальца    │   │
│  │     canvas.addEventListener('click', initSound) ← клик → звук       │   │
│  │     canvas.addEventListener('touchstart', initSound) ← тач → звук   │   │
│  │     document.addEventListener('keydown', initSound) ← клавиша → звук │   │
│  │                                                                     │   │
│  │     setInterval(() => {                                             │   │
│  │       if (sound.audioCtx && sound.audioCtx.state === 'suspended') { │   │
│  │         sound.ensureRunning();                                     │   │
│  │       }                                                            │   │
│  │     }, 5000);  ← каждые 5 секунд проверяем звук                    │   │
│  └─────────────────────────────────────────────────────────────────────┘   │
│                                                                             │
│  ┌─────────────────────────────────────────────────────────────────────┐   │
│  │ 5.6 РЕСАЙЗ (изменение размера окна)                                 │   │
│  │     function updateZones() { ... }   ← пересчитать зоны             │   │
│  │     function resize() { ... }        ← изменить размер canvas      │   │
│  │     window.addEventListener('resize', resize);                      │   │
│  └─────────────────────────────────────────────────────────────────────┘   │
│                                                                             │
│  ┌─────────────────────────────────────────────────────────────────────┐   │
│  │ 5.7 ОСНОВНАЯ ЛОГИКА ИГРЫ (update)                                   │   │
│  │     function update() {                                             │   │
│  │       ┌─────────────────────────────────────────────────────────┐  │   │
│  │       │ 5.7.1 ПОЗИЦИИ ПЛАТФОРМ                                  │  │   │
│  │       │   • playerX = mouse.x - ширина/2                       │  │   │
│  │       │   • playerY = mouse.y - 40 (выше пальца)               │  │   │
│  │       │   • aiX = мяч.x - ширина/2 (следит за мячом)           │  │   │
│  │       │   • aiY = мяч.y (следит по вертикали)                  │  │   │
│  │       │   • PlatformModule.setPositions(...)                   │  │   │
│  │       └─────────────────────────────────────────────────────────┘  │   │
│  │       ┌─────────────────────────────────────────────────────────┐  │   │
│  │       │ 5.7.2 ДВИЖЕНИЕ МЯЧА                                    │  │   │
│  │       │   • BallPhysics.move()                                 │  │   │
│  │       │   • Проверка стен: если мяч у края → отразить          │  │   │
│  │       │   • hitWall() → звук "Тык!"                            │  │   │
│  │       └─────────────────────────────────────────────────────────┘  │   │
│  │       ┌─────────────────────────────────────────────────────────┐  │   │
│  │       │ 5.7.3 СТОЛКНОВЕНИЕ С ПЛАТФОРМАМИ                       │  │   │
│  │       │   • Если мяч пересекается с платформой игрока:         │  │   │
│  │       │     - hitPlayer() → звук "Бац!"                        │  │   │
│  │       │     - BallPhysics.reflectFromCurve() → отскок          │  │   │
│  │       │   • Если мяч пересекается с платформой AI:             │  │   │
│  │       │     - hitAI() → звук "Боц!"                            │  │   │
│  │       │     - BallPhysics.reflectFromCurve() → отскок          │  │   │
│  │       └─────────────────────────────────────────────────────────┘  │   │
│  │       ┌─────────────────────────────────────────────────────────┐  │   │
│  │       │ 5.7.4 ГОЛЫ                                            │  │   │
│  │       │   • Если мяч улетел вверх (y < -50):                  │  │   │
│  │       │     - score.player++ (гол игроку)                     │  │   │
│  │       │     - sound.ensureRunning() → проверить звук          │  │   │
│  │       │     - goalPlayer() → звук "Дзынь!"                    │  │   │
│  │       │     - BallPhysics.reset() → сброс мяча                │  │   │
│  │       │   • Если мяч улетел вниз (y > canvas.height + 50):    │  │   │
│  │       │     - score.ai++ (гол AI)                             │  │   │
│  │       │     - sound.ensureRunning() → проверить звук          │  │   │
│  │       │     - goalAI() → звук "Пыщ!"                          │  │   │
│  │       │     - BallPhysics.reset() → сброс мяча                │  │   │
│  │       └─────────────────────────────────────────────────────────┘  │   │
│  │       • document.getElementById('score').textContent = ...        │   │
│  │     }                                                             │   │
│  └─────────────────────────────────────────────────────────────────────┘   │
│                                                                             │
│  ┌─────────────────────────────────────────────────────────────────────┐   │
│  │ 5.8 ОТРИСОВКА (draw)                                               │   │
│  │     function draw() {                                              │   │
│  │       • Очистка экрана (чёрный фон)                                │   │
│  │       • Пунктирная линия по центру                                 │   │
│  │       • Полупрозрачные зоны (розовая сверху, голубая снизу)        │   │
│  │       • PlatformModule.draw(ctx) → отрисовка скобок                │   │
│  │       • BallPhysics.draw(ctx) → отрисовка мяча                    │   │
│  │     }                                                              │   │
│  └─────────────────────────────────────────────────────────────────────┘   │
│                                                                             │
│  ┌─────────────────────────────────────────────────────────────────────┐   │
│  │ 5.9 ИГРОВОЙ ЦИКЛ                                                    │   │
│  │     function gameLoop() {                                           │   │
│  │       update();   ← обновить логику                                 │   │
│  │       draw();     ← нарисовать кадр                                 │   │
│  │       requestAnimationFrame(gameLoop); ← следующий кадр (60 FPS)   │   │
│  │     }                                                               │   │
│  └─────────────────────────────────────────────────────────────────────┘   │
│                                                                             │
│  ┌─────────────────────────────────────────────────────────────────────┐   │
│  │ 5.10 ЗАПУСК                                                         │   │
│  │     BallPhysics.reset(canvas.width, canvas.height); ← мяч в центр   │   │
│  │     gameLoop(); ← старт цикла                                       │   │
│  │     setTimeout(() => {                                              │   │
│  │       sound.init();          ← инициализация звука                  │   │
│  │       sound.ensureRunning(); ← проверка                             │   │
│  │     }, 100);                ← через 0.1 секунды                     │   │
│  └─────────────────────────────────────────────────────────────────────┘   │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│                          СВЯЗИ МЕЖДУ МОДУЛЯМИ                              │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                             │
│  ┌─────────────┐      ┌─────────────┐      ┌─────────────┐               │
│  │ BallPhysics │      │PlatformModule│      │ SoundEngine │               │
│  │  (физика)   │      │ (платформы)  │      │   (звук)    │               │
│  └──────┬──────┘      └──────┬──────┘      └──────┬──────┘               │
│         │                    │                    │                        │
│         │     ┌──────────────┴──────────────┐     │                        │
│         │     │         ОСНОВНАЯ ИГРА        │     │                        │
│         │     │         (update/draw)        │     │                        │
│         │     └──────────────┬──────────────┘     │                        │
│         │                    │                    │                        │
│         ▼                    ▼                    ▼                        │
│  ┌─────────────────────────────────────────────────────────────────────┐   │
│  │  ВЗАИМОДЕЙСТВИЯ:                                                  │   │
│  │  ──────────────                                                   │   │
│  │  • update() вызывает BallPhysics.move()    → двигает мяч          │   │
│  │  • update() вызывает BallPhysics.checkCollisionRect() → проверка  │   │
│  │  • update() вызывает BallPhysics.reflectFromCurve() → отскок      │   │
│  │  • update() вызывает PlatformModule.setPositions() → позиции      │   │
│  │  • update() вызывает PlatformModule.getPlayerRect() → физика      │   │
│  │  • update() вызывает hitPlayer/hitAI/hitWall → звуки              │   │
│  │  • draw() вызывает BallPhysics.draw()      → рисует мяч           │   │
│  │  • draw() вызывает PlatformModule.draw()   → рисует скобки        │   │
│  └─────────────────────────────────────────────────────────────────────┘   │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│                          ПРОВЕРКА МОДУЛЬНОСТИ                              │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                             │
│  ✅ МОДУЛЬ 1: BallPhysics                                                  │
│     • Полностью изолирован (всё внутри IIFE)                               │
│     • Взаимодействует только через публичное API                          │
│     • Можно заменить на другой модуль с тем же API                        │
│                                                                             │
│  ✅ МОДУЛЬ 2: PlatformModule                                               │
│     • Полностью изолирован (всё внутри IIFE)                               │
│     • Взаимодействует только через публичное API                          │
│     • Можно заменить на другой модуль с тем же API                        │
│                                                                             │
│  ✅ МОДУЛЬ 3: SoundEngine                                                  │
│     • Класс, можно вынести в отдельный файл                                │
│     • Создаётся один экземпляр: const sound = new SoundEngine()           │
│     • Можно заменить на другой класс с теми же методами                   │
│                                                                             │
│  ⚠️ МОДУЛЬ 4: Основная игра                                               │
│     • Зависит от всех трёх модулей                                         │
│     • Содержит бизнес-логику игры                                          │
│     • При замене модулей нужно только проверить API                       │
│                                                                             │
│  🟢 ИТОГ: КОД МОДУЛЬНЫЙ, ВЗАИМОЗАМЕНЯЕМЫЙ, ГОТОВ К РАЗВИТИЮ               │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│                         ВОЗМОЖНЫЕ УЛУЧШЕНИЯ                                │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                             │
│  1. 🔧 Вынести SoundEngine в отдельный файл звукмод.js                     │
│     └── Тогда его можно будет использовать в других версиях игры          │
│                                                                             │
│  2. 🔧 Добавить Config (файл настроек)                                     │
│     └── Вынести все настройки (радиус, скорость, громкость) в один файл   │
│                                                                             │
│  3. 🔧 Добавить систему частиц (искры, следы)                              │
│     └── Отдельный модуль ParticleSystem                                    │
│                                                                             │
│  4. 🔧 Добавить обработку столкновений с верхней/нижней стеной             │
│     └── Сейчас мяч просто улетает (гол), нет отскока                      │
│                                                                             │
│  5. 🔧 Добавить мультиплеер                                                │
│     └── Отдельный модуль Network для синхронизации                         │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘

П06.2.html
├── МОДУЛЬ 1: BallPhysics (физика мяча)
│   ├── config (радиус, цвет, скорость)
│   ├── ball (x, y, dx, dy)
│   ├── move(), reflect(), reflectFromCurve()
│   ├── checkCollisionRect()
│   └── draw()
│
├── МОДУЛЬ 2: PlatformModule (платформы)
│   ├── config (ширина, высота, амплитуда)
│   ├── player, ai (позиция, размер, активность)
│   ├── decreasePlatform(), revivePlatform()
│   ├── setPositions(), getPlayerRect()
│   └── draw()
│
├── МОДУЛЬ 3: GoalModule (ворота)
│   ├── config (открытие, закрытие)
│   ├── playerGoal, aiGoal
│   ├── checkGoal(), handleBlockedHit()
│   └── draw()
│
├── МОДУЛЬ 4: SoundEngine (звук)
│   ├── init(), play()
│   └── hitP(), hitA(), wall(), goalP(), goalA()
│
├── МОДУЛЬ 5: AIModule (ИИ)
│   ├── CONFIG (тактики, сложность)
│   ├── AIPlayer (тактики, инерция)
│   └── update(), getTactic()
│
└── ОСНОВНАЯ ИГРА (ядро)
    ├── canvas, ctx, UI элементы
    ├── переменные (score, frame, mouse)
    ├── update() — главный цикл
    ├── draw() — отрисовка
    └── gameLoop()


П06.2.html
├── МОДУЛЬ 1: BallPhysics (ДОПОЛНЕН)
│   ├── config (radius, color, mass, inertia)
│   ├── ball (x, y, dx, dy, spin, rotation, mass)
│   ├── move(), reflect(), reflectFromCurve()
│   ├── applyForce(), applyTorque()
│   ├── getKineticEnergy()
│   └── draw() — с маркерами вращения
│
├── МОДУЛЬ 2: PlatformModule (ДОПОЛНЕН)
│   ├── config (width, height, mass, baseInertia)
│   ├── player, ai (добавлены mass, inertia)
│   ├── decreasePlatform(), revivePlatform()
│   ├── getInertia() — зависит от размера
│   ├── applyForce(), getMomentum()
│   └── draw() — с glow-эффектами
│
├── МОДУЛЬ 3: PhysicsCore (НОВЫЙ — ядро физики)
│   ├── CONFIG (физические константы)
│   ├── applyAirDrag() — квадратичное сопротивление
│   ├── applyBounce() — упругое столкновение
│   ├── applyFriction() — трение поверхностей
│   ├── impulseTransfer() — передача импульса
│   ├── antiStick() — защита от залипания
│   └── clampSpeed() — ограничение скорости
│
├── МОДУЛЬ 4: GoalModule (НЕ МЕНЯЕТСЯ)
├── МОДУЛЬ 5: SoundEngine (НЕ МЕНЯЕТСЯ)
├── МОДУЛЬ 6: AIModule (НЕ МЕНЯЕТСЯ)
│
└── ОСНОВНАЯ ИГРА (ИЗМЕНЕНА)
    ├── инициализация физики
    ├── update() — с вызовами PhysicsCore
    └── draw() — с визуализацией физики

